# ecpbm

./: pom.xml
src/main/java/com/ecpbm/controller/: AdminInfoController.java  ProductInfoController.java  TypeController.java
src/main/java/com/ecpbm/dao/: AdminInfoDao.java  FunctionDao.java  OrderInfoDao.java  ProductInfoDao.java  TypeDao.java  UserInfoDao.java
src/main/java/com/ecpbm/dao/provider/: OrderInfoDynaSqlProvider.java  ProductInfoDynaSqlProvider.java  UserInfoDynaSqlProvider.java
src/main/java/com/ecpbm/pojo/: AdminInfo.java  Functions.java  OrderDetail.java  OrderInfo.java  Pager.java  Powers.java  ProductInfo.java  SearchProductInfo.java  TreeNode.java  Type.java
src/main/java/com/ecpbm/service/: AdminInfoService.java  OrderInfoService.java  ProductInfoService.java  TypeService.java
src/main/java/com/ecpbm/service/impl/: AdminInfoServiceImpl.java  OrderInfoServiceImpl.java  ProductInfoServiceImpl.java  TypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ecpbm/util/: JsonFactory.java
src/main/resources/: applicationContext.xml  dbconfig.properties
src/main/webapp/: admin.jsp  admin_login.jsp  productlist.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
